\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Word Embedding Techniques}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Term Frequency-Inverse Document Frequency}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Word2Vec}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Skip-Gram Algorithm}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Continuous Bag of Words}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Global Vectors for Word Representation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bidirectional Encoder Representations from Transformers}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}2}{4}{section.3}%
